%%Nom/desc/desclong/poids/force/agilite/charisme
Grug/Un troll/Un gros Troll/120/80/20/1
Aragorn/Un keum/Un super Keum/80/50/50/50
Pierre/Un keum/Un super Keum/80/20/20/20
Paul/Un keum/Un super Keum/80/30/20/8
Jak/Un gros keum/Un super Keum/120/60/20/1
Sylvie/Une troll/Un super Keum/120/60/20/1
Kevina/Une troll/Un super Keum/120/60/20/1
Marine/Une troll/Un super Keum/120/60/20/1
Roberte/Une troll/Un super Keum/120/60/20/1
Tchouk/Un orc/Un orc vert/80/30/30/30
Tchouk/Un orc/Un orc vert/80/30/30/30
Tchouk/Un orc/Un orc vert/80/30/30/30
Tchouk/Un orc/Un orc vert/80/30/30/30
Tchouk/Un orc/Un orc vert/80/30/30/30
Tchouk/Un orc/Un orc vert/80/30/30/30
Tchouk/Un orc/Un orc vert/80/30/30/30
Tchouk/Un orc/Un orc vert/80/30/30/30
Tchouk/Un orc/Un orc vert/80/30/30/30
Tchouk/Un orc/Un orc vert/80/30/30/30
Tchouk/Un orc/Un orc vert/80/30/30/30
Tchouk/Un orc/Un orc vert/80/30/30/30
Tchouk/Un orc/Un orc vert/80/30/30/30