%%Nom/desc/desclong/poids/force/agilite/pv
Grug/Un troll/Un gros Troll/120/80/20/100
Aragorn/Un keum/Un super Keum/80/50/50/50
Pierre/Un keum/Un super Keum/80/20/20/40
Paul/Un keum/Un super Keum/80/30/20/40
Jak/Un gros keum/Un super Keum/120/60/20/40
Sylvie/Une troll/Un super Keum/120/60/20/40
Kevina/Une troll/Un super Keum/120/60/20/40
Marine/Une troll/Un super Keum/120/60/20/40
Roberte/Une troll/Un super Keum/120/60/20/40
Tchouk/Un orc/Un orc vert/80/30/30/30
Tchouk/Un orc/Un orc vert/80/30/30/30
Tchouk/Un orc/Un orc vert/80/30/30/30
Tchouk/Un orc/Un orc vert/80/30/30/30
Tchouk/Un orc/Un orc vert/80/30/30/30
Tchouk/Un orc/Un orc vert/80/30/30/30
Tchouk/Un orc/Un orc vert/80/30/30/30
Tchouk/Un orc/Un orc vert/80/30/30/30
Tchouk/Un orc/Un orc vert/80/30/30/30
Tchouk/Un orc/Un orc vert/80/30/30/30
Tchouk/Un orc/Un orc vert/80/30/30/30
Tchouk/Un orc/Un orc vert/80/30/30/30
Tchouk/Un orc/Un orc vert/80/30/30/30